{
  "name": "clase-2",
  "version": "1.0.0",
  "description": "First example of express.js in Node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "clases"
  ],
  "author": "Marcos J. Peña Pollastri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
